{
  "name": "adlocalweb",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@popperjs/core": "^2.11.8",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.9",
    "axios": "^1.13.2",
    "bootstrap": "^5.3.8",
    "dayjs": "^1.11.19",
    "leaflet": "^1.9.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-leaflet": "^5.0.0",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.26.17"
  },
  "devDependencies": {
    "@astrojs/vercel": "^9.0.3",
    "@types/node": "^25.0.8",
    "@types/react-slick": "^0.23.13"
  }
}
